# WaifuIM-NET

./: .gitignore  README.md  WaifuIM-NET.sln
Documentation/: Usage.md
WaifuIM.Web/: WaifuIM.Web.csproj  WaifuIMClient.cs
WaifuIM.Web.Tests/: WaifuIM.Web.Tests.csproj  WaifuIMClientTest.cs
WaifuIM.Web/Extensions/: Extensions.cs
WaifuIM.Web/Models/Request/: FavoriteSettings.cs  ReportSettings.cs  SearchSettings.cs  WaifuImageOrder.cs  WaifuImageOrientation.cs
WaifuIM.Web/Models/Response/: WaifuArtist.cs  WaifuFavoriteStatus.cs  WaifuFullTagList.cs  WaifuImage.cs  WaifuImageReport.cs  WaifuImageTag.cs  WaifuTagList.cs
WaifuIM.Web/Models/Response/Internal/: WaifuFavorite.cs  WaifuImageList.cs
WaifuIM.Web/Models/Shared/: WaifuTag.cs
WaifuIM.Web/Utilities/: QueryUtility.cs
