<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	<LangVersion>9.0</LangVersion>
	<Title>WaifuIM.Web</Title>
	<Version>1.0.0</Version>
	<Authors>SoNearSonar</Authors>
	<Description>An improved client for Waifu.IM's web API, written in C#/.NET</Description>
	<PackageProjectUrl>https://github.com/SoNearSonar/WaifuIM-NET</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/SoNearSonar/WaifuIM-NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>c#;api;anime;waifu;image</PackageTags>
	<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
